/* The Services Section */

.services {
  display: grid;

  div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1em 5em 1em;
    background-color: $color-gold;
    color: $color-white;
  }

  div:nth-of-type(2n + 2) {
    background-color: darken($color-gold, 10%);
  }

  div img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-top: -75px;
    z-index: 2;
  }

  h2 {
    font-size: 2em;
    font-weight: 500;
    padding: 1em 0 0.5em 0;
  }

  p {
    padding: 0 0 2em 0;
    font-size: 1em;
    font-weight: 300;
    color: $color-white;
    text-align: center;
    line-height: 2em;
  }
}

@media only screen and (min-width: 999px) {
  .services {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);

    div {
      padding: 0 0 2em 0;
    }

    div p {
      padding: 0 2em 2em 2em;
    }
  }
}

@media only screen and (min-width: 1349px) {
  .services div img {
    height: 200px;
    width: 200px;
    margin-top: -100px;
  }
}
