/* Testimonials section */

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-beige;
}

.testimonial-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  text-align: center;
  padding: 10% 0 0 0;

  h3 {
    padding-bottom: 0.3em;
  }
}

.card-container {
  position: relative;
  width: 100%;
  height: 200px;
  margin: 30% 0;
  display: flex;
}

.card {
  float: left;
}

.quote-circle {
  position: absolute;
  width: 35px;
  height: 35px;
  top: -70px;
  left: 8vw;
  border-radius: 100%;
  background-color: $color-gold;
  z-index: 2;
  color: $color-white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote {
  fill: $color-white;
  width: 1em;
}

.card-content {
  position: absolute;
  background-color: $color-white;
  width: 90vw;
  max-width: 600px;
  height: 240px;
  padding: 20px;
  top: -50px;
  left: 5vw;
  bottom: 0;
  overflow: hidden;
  border-radius: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-family: $font-poppins;

  p {
    color: rgba(20, 27, 37, 0.7);
    padding-bottom: 1.4em;
    flex: 100%;
  }
}

.portrait {
  border-radius: 100%;
}

.card-info {
  font-weight: 500;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.review-name {
  color: $color-black;
  padding: 0.7em 0;
}

.customer {
  color: $color-gold;
  text-transform: uppercase;
  font-size: 0.7em;
}

input {
  appearance: none;
  -webkit-appearance: none;

  border-radius: 50%;

  background: $color-gold;

  border: 5px solid rgb(204, 201, 201);
}

input:checked {
  border: 5px solid $color-gold;
}

#card-1 {
  position: absolute;
  top: 200px;
  left: 41%;
}

#card-2 {
  position: absolute;
  top: 200px;
  left: 47%;
}

#card-3 {
  position: absolute;
  top: 200px;
  left: 53%;
}

[type="radio"]:checked ~ .card-content {
  z-index: 1;
}

[type="radio"]:checked ~ .card-content > * {
  opacity: 1;
  transform: translateX(0);
}

@media only screen and (min-width: 650px) {
  .card-container {
    margin: 20% 0;
  }
  .quote-circle {
    left: 17vw;
  }
  .card-content {
    width: 70vw;
    left: 15vw;
    padding: 30px;
  }
}

@media only screen and (max-width: 999px) {
  .card-content > * {
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.6s ease;
  }
}

@media only screen and (min-width: 999px) {
  .testimonial-text {
    padding: 5% 0 0 0;
  }

  .card-container {
    align-items: center;
    justify-content: center;
    margin: 10% 0 15% 0;
  }

  .card-content {
    position: relative;
    width: 100%;
    max-width: 350px;
    padding: 25px;
    top: 0;
    left: 0;
    bottom: 0;

    p {
      font-size: 0.9em;
      padding: 0.5em 0 1.4em 0;
    }
  }

  .card {
    float: none;
    margin: 0 2%;
  }

  .card-container input {
    display: none;
  }

  .quote-circle {
    position: relative;
    top: 20px;
    left: 20px;
  }
}

@media only screen and (min-width: 1349px) {
  .card-container {
    margin: 5% 0 10% 0;
  }
}
